# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# number = input('Введите трезначное число: ')
# print(int(number[0]) + int(number[1]) + int(number[2]))

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# quantity_bird = int(input('Какоке кол-во журавликов сделали дети: '))
# print(f'Котя сделала {int(quantity_bird / 6 * 4)} журавликов, а Петя с Сережей по {int(quantity_bird / 6)}')

# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no


# tiket_num = input('Номер билета: ')
# sum_1 = int(tiket_num[0]) + int(tiket_num[1]) + int(tiket_num[2])
# sum_2 = int(tiket_num[3]) + int(tiket_num[4]) + int(tiket_num[5])
#
# if sum_1 == sum_2:
#     print('yes')
# else:
#     print('no')

# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# n, m, k = int(input('Ширина: ')), int(input('Длина: ')), int(input('сколько оттделить: '))
# if n * m > k:
#     if k % n == 0 or k % m == 0:
#         print('YES')
#     else:
#         print('NO')
# else:
#     print('NO')