# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# number = input('Введите трезначное число: ')
# print(int(number[0]) + int(number[1]) + int(number[2]))

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

quantity_bird = int(input('Какоке кол-во журавликов сделали дети: '))
print(f'Котя сделала {int(quantity_bird / 6 * 4)} журавликов, а Петя с Сережей по {int(quantity_bird / 6)}')
